<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Jesse's 312 Casino</title>
    <link rel="icon" type="image/x-icon" href="/public/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link href="/public/style.css" rel="stylesheet">
    <style>
        /* Stack the form elements vertically */
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        form label,
        form input {
            margin-bottom: 15px;
        }

        form input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }

        .register-link {
            margin-top: 20px;
        }

        .register-link a {
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="top-right">
    <button class="button" onclick="goHome()">Home</button>
    <button class="button">Settings</button>
</div>

<div class="container">
    <h1>Login</h1>
    <form action="login_form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button class="button" type="button" onclick="sendData()">Login</button>
    </form>

    <div class="register-link">
        Don't have an account yet? <a href="/register">Register here</a>
    </div>
</div>

<script>
    function goHome() {
        window.location.href = "/";
    }

    function sendData() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const fetchPromise = fetch('/login_data', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({username, password}),
        });

        console.log(fetchPromise);

        fetchPromise.then((response) => {
            console.log(response.status);
            if (response.status == 200){
                window.location.href = '/';
            }else{
                console.log("Login: failure");
            }
        });
    }
</script>
</body>
</html>
